path.variable.kotl\u0131n_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\pc\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false